CLIENT_ID = "a593f20f6599aac5699d"
API_KEY = "f9d48b19-452a-49a3-8f4f-bb3c14905cc3"
REGION = "NAM"
SX_CLIENT_ID = "client-89ce2bb5-5f63-46fd-a3ec-3b25e893d0c8"
SX_API_KEY = "R98oER0bMdYk0nh9OuWz3mbYnljO6M2rI0E68oBm-QKSgFOiDevk6g"
ORG_NAME = "GATE Team"
