CLIENT_ID = "01234567890abcdef012"
API_KEY = "01234567-abcd-abcd-0123-01234567890a"
REGION = "NAM"
SX_CLIENT_ID = "client-01234567-abcd-abcd-0123-01234567890a"
SX_API_KEY = "01234567890abc-01234567890abcdefghijklmnopqrstuvwxyzAB"
ORG_NAME = "Your Org Name"
PC_DOMAIN = "test.local"
PC_CA_PATH = "C:/Users/testuser/Desktop/rootCA.crt"
