CLIENT_ID = "29b655868f38d53ecdc8"
API_KEY = "247bdfd7-8db6-4ed6-9db6-5ae08653f424"
REGION = "NAM"
SX_CLIENT_ID = "client-d52a4e25-0aea-44f4-ad20-36ff905b28e4"
SX_API_KEY = "NzOHO0ysWlPDFTq-eg9XoYmCto8Gx7IqxeOva3fITEV-GF2-HsTvSg"
ORG_NAME = "GATE Team"
